# 中止起飞场景配置文件
# 格式: 参数名 = 数值
# 修改此文件后，重新运行程序即可生效

# 控制参数
MAX_THROTTLE = 1.0
MIN_THROTTLE = 0.0
MAX_BRAKE = 1.0
MIN_BRAKE = 0.0
THROTTLE_INCREASE_RATE = 0.2
THROTTLE_DECREASE_RATE = 1.0
BRAKE_RATE = 0.5

# 速度参数
TARGET_SPEED = 100.0
ABORT_SPEED = 30.0
ZERO_VELOCITY_THRESHOLD = 0.1
CRUISE_SPEED = 3.0
SPEED_TOLERANCE = 0.5
MAX_SPEED = 120.0
MIN_SPEED = 0.0

# 加速度参数
MAX_ACCELERATION = 10.0
MAX_DECELERATION = -15.0
ACCELERATION = 10.0
DECELERATION = 10.0
ABORT_ACCELERATION_THRESHOLD = -5.0
MAX_THROTTLE_RATE = 0.2
MAX_BRAKE_RATE = 0.5

# 距离参数
ABORT_DISTANCE_THRESHOLD = 1000.0
FINAL_STOP_DISTANCE = 1000.0

# 时间参数
ABORT_DECISION_TIME = 2.0
ABORT_REACTION_TIME = 1.0
SIMULATION_TIME_STEP = 0.01

# 控制律参数
SPEED_CONTROL_KP = 0.1
SPEED_CONTROL_KI = 0.01
SPEED_CONTROL_KD = 0.05 